<!DOCTYPE html>
<html lang="en">
<head>
    <title>student registration google form</title>
    <style type="text/css">
        body{
            font-size: 16px;
            background: #f9f9f9;

        }

        h2{
            text-align: center;
            border-bottom: 2px solid green;
        }
        form{
            width: 300px;
            background: #fff;
            padding: 15px 40px 40px;
            margin: 50px auto 0;
            border: 2px solid #ccc;
            border-radius: 10px;

        }

        input,select{
            border: 2px solid #ccc ;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;
        }

        label{
            display: block
            margin-bottom: 6px ;
        }

        div{
            padding: 12px;
        }

        .form-inline{
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 8px 10px 4px;
        }

        .form-inline label, .form-inline input{
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }

        input[type="submit"]{
            font-size: 20px;
            background: #4cbb17;
            border-color: black;
            box-shadow: 0 3px 0 grey;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background: #228b22;
        }







    </style>
 
    


</head>
<body>
    <h2> Student Registration Form</h2>

<form>
<div>
    <label><b>Candidate Name</b></label>
    <input type="text" name="">
</div>
            
 
<div>
    <label><b>E-mail Id</b></label>
    <input type="Email" name="">
</div>

<div>
    <label><b>Mobile Number</b></label>
    <input type="text" name="">
</div>

<div>
    <label><b>Course</b></label>
    <select name="=Course">
        <option>Data Analyst</option>
        <option>Digital Marketing</option>
        <option>Machine Learning</option>
    </select>

</div>

<div>
    <label><b>Gender</b></label>
    <div class="form-inline">
        <label>
            <input type="Radio" name="Gemder" value="Male">Male
        </label>
        <label>
            <input type="Radio" name="Gemder" value="Female">Female
        </label>
    </div>
</div>
    
    
<div>
    <label><b>Department</b></label>
        <div class="form-inline">
             <label>
                <input type="checkbox" name="Cat" value="CSE">CSE
             </label>
            <label>
                <input type="checkbox" name="Cat" value="EEE">EEE
            </label>
             <label>
                 <input type="checkbox" name="Cat" value="BBA">BBA
            </label>
        </div>
<div>
    <input type="submit" name="SUBMIT"








    </form>

    

    
</body>
</html>